{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANTIAGO-PC\\SQLEXPRESS;Database=InventoryDb;User Id=sa;Password=netby;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}